<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\LogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\JobManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ShipManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counters\FoodCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UnitManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\RoomControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counters\HugCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Rooms\Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>